###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.account = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:postgres}
database.name = ${DB_DBNAME:medical-app-db}
#database.name = ${DB_DBNAME:test-medical-app-db}

spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.account}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.jpa.show_sql = false


server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8081}

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.max-age=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m

spring.main.allow-bean-definition-overriding=true

numberOfCasesAutomaticallyAssignedPerDay=${NUMBER_OF_CASES_AUTOMATICALLY_ASSIGNED_PER_DAY:1}
#logging.level.org=info
