###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.account = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:postgres}
database.name = ${DB_DBNAME:medical-app-db}


spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.account}
spring.datasource.password = ${database.password}
#spring.jpa.defer-datasource-initialization = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true


server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8082}

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.max-age=10m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=10m

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password= guest

#spring.rabbitmq.host=squid.rmq.cloudamqp.com
#spring.rabbitmq.virtual-host=vcgcpuhq
#spring.rabbitmq.username=vcgcpuhq
#spring.rabbitmq.password=KDaa_jqZIxYBVjqQp_gDKb_Z8NxrzzIn

#sample.rabbitmq.exchange=sample.exchange
#sample.rabbitmq.queue=sample.queue
#sample.rabbitmq.routingkey=sample.routingkey

spring.main.allow-bean-definition-overriding=true

logging.level.org=info
#
#spring.security.user.name=admin
#spring.security.user.password=admin
